NODE_ENV=development
PORT=3000
DATABASE = mongodb+srv://shedz111:<PASSWORD>@cluster0.2f2ryv6.mongodb.net/clinicReservationSystem?retryWrites=true&w=majority
DATABASE_PASSWORD=0MumFjs08Ir4Co3l
JWT_SECRET=Winter-came-,-you-left-me-'round-my-favorite-time
JWT_EXPIRES_IN=90d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=3b7ead7829357f
EMAIL_PASSWORD=fc92b28fdcbdc7